{
  "name": "5.5 好玩基因融合版贪吃蛇",
  "short_name": "5.5蛇",
  "description": "贪吃蛇 + Roguelike + 叙事 融合玩法",
  "start_url": ".",
  "scope": ".",
  "display_override": ["fullscreen", "standalone"],
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#11162a",
  "theme_color": "#11162a"
}
